<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if !__has_feature(objc_arc)
#error &lt;#library#&gt; must be built with ARC.
// You can turn on ARC for only &lt;#library#&gt; files by adding -fobjc-arc to the build phase for each of its files.
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B05C4D3A-17E6-40A4-A0DC-202E7BCFD439</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Requires ARC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
